# Final Project: New York vs. The U.S.

Students: Michael Hernandez and Tim Lynch <br>
Professor: Charles Pak<br>

For the final project we are utilizing Beautiful Soup and read_csv() to pull in data from two different sources (The CDC and Data.gov). We will be comparing New York deaths to other states.

In [6]:
# Imports
import pandas as pd
import requests
from bs4 import BeautifulSoup

#Beautiful Soup data from CDC website
res = requests.get("https://www.cdc.gov/nchs/pressroom/states/newyork/newyork.htm")
soup = BeautifulSoup(res.content,'lxml')
table = soup.find_all('table')
df = pd.read_html(str(table))
for dataframe in df:
    dataframe.drop(dataframe.tail(1).index,inplace=True)
ny_death_data_2017 = df[1]
ny_death_data_2016 = df[5]
ny_death_data_2015 = df[9]
ny_death_data_2014 = df[13]

#Read CSV data found at https://catalog.data.gov *For full link refer to discussion post*
csv_data = pd.read_csv('csv_data.csv')
csv_data.head(10)

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
0,2012,"Nephritis, nephrotic syndrome and nephrosis (N...",Kidney disease,Vermont,21,2.6
1,2016,"Nephritis, nephrotic syndrome and nephrosis (N...",Kidney disease,Vermont,30,3.7
2,2013,"Nephritis, nephrotic syndrome and nephrosis (N...",Kidney disease,Vermont,30,3.8
3,2000,"Intentional self-harm (suicide) (*U03,X60-X84,...",Suicide,District of Columbia,23,3.8
4,2014,"Nephritis, nephrotic syndrome and nephrosis (N...",Kidney disease,Arizona,325,4.1
5,2009,"Intentional self-harm (suicide) (*U03,X60-X84,...",Suicide,District of Columbia,29,4.4
6,2011,"Nephritis, nephrotic syndrome and nephrosis (N...",Kidney disease,South Dakota,49,4.5
7,2015,"Nephritis, nephrotic syndrome and nephrosis (N...",Kidney disease,Vermont,39,4.5
8,2014,"Nephritis, nephrotic syndrome and nephrosis (N...",Kidney disease,Vermont,37,4.5
9,2013,"Nephritis, nephrotic syndrome and nephrosis (N...",Kidney disease,Arizona,374,4.9

__For the most part we aren't interested in a few of these columns. At least not yet. So we will be cleaning up the data.__

We will start by dropping a few of the columns. Mainly the "113 Cause Name" and "Age-adjusted Death Rate"

In [7]:
csv_data.drop(['113 Cause Name', 'Age-adjusted Death Rate'], axis = 1, inplace = True)

In [8]:
agg_data = csv_data[csv_data['Cause Name'].str.contains("All causes")]
suc_data = csv_data[csv_data['Cause Name'].str.contains('Suicide')]

In [9]:
csv_data.head(5)

   Year      Cause Name                 State  Deaths
0  2012  Kidney disease               Vermont      21
1  2016  Kidney disease               Vermont      30
2  2013  Kidney disease               Vermont      30
3  2000         Suicide  District of Columbia      23
4  2014  Kidney disease               Arizona     325

In [11]:
csv_grouped = csv_data.set_index (['Year','State','Cause Name','Deaths'])
csv_grouped

Empty DataFrame
Columns: []
Index: [(2012, Vermont, Kidney disease, 21), (2016, Vermont, Kidney disease, 30), (2013, Vermont, Kidney disease, 30), (2000, District of Columbia, Suicide, 23), (2014, Arizona, Kidney disease, 325), (2009, District of Columbia, Suicide, 29), (2011, South Dakota, Kidney disease, 49), (2015, Vermont, Kidney disease, 39), (2014, Vermont, Kidney disease, 37), (2013, Arizona, Kidney disease, 374), (2015, District of Columbia, Suicide, 34), (2001, Washington, Kidney disease, 279), (1999, District of Columbia, Suicide, 30), (1999, Washington, Kidney disease, 278), (2016, District of Columbia, Suicide, 40), (2006, District of Columbia, Suicide, 30), (2002, District of Columbia, Suicide, 31), (2003, Washington, Kidney disease, 304), (2011, Vermont, Kidney disease, 43), (2008, Vermont, Kidney disease, 39), (2002, Washington, Kidney disease, 306), (2000, Washington, Kidney disease, 293), (2005, District of Columbia, Suicide, 33), (2015, Arizona, Kidney disease, 458), (2004, District of Columbia, Suicide, 33), (2011, Arizona, Kidney disease, 395), (2012, South Dakota, Kidney disease, 58), (2011, District of Columbia, Suicide, 37), (2016, Arizona, Kidney disease, 487), (2012, Arizona, Kidney disease, 414), (2013, District of Columbia, Suicide, 38), (2012, District of Columbia, Suicide, 37), (2006, Iowa, Kidney disease, 225), (2005, South Dakota, Kidney disease, 55), (2013, South Dakota, Kidney disease, 64), (2015, Washington, Kidney disease, 474), (2004, Washington, Kidney disease, 348), (2003, New York, Suicide, 1169), (2000, New York, Suicide, 1132), (2001, Iowa, Kidney disease, 220), (2007, District of Columbia, Suicide, 36), (2000, Massachusetts, Suicide, 387), (2005, New York, Suicide, 1189), (2004, New York, Suicide, 1187), (2013, Washington, Kidney disease, 461), (2003, District of Columbia, Suicide, 36), (2005, New Jersey, Suicide, 536), (2000, California, Kidney disease, 1785), (2001, North Dakota, Kidney disease, 50), (2014, Washington, Kidney disease, 481), (2009, New Jersey, Suicide, 557), (2007, North Dakota, Kidney disease, 56), (2002, New Jersey, Suicide, 553), (2002, New York, Suicide, 1228), (1999, New York, Suicide, 1196), (2005, Rhode Island, Suicide, 71), (2005, Iowa, Kidney disease, 250), (1999, Iowa, Kidney disease, 226), (2004, North Dakota, Kidney disease, 55), (2006, South Dakota, Kidney disease, 62), (2004, Massachusetts, Suicide, 425), (2003, Iowa, Kidney disease, 241), (2014, South Dakota, Kidney disease, 72), (2001, District of Columbia, Suicide, 40), (2003, Massachusetts, Suicide, 433), (2001, Massachusetts, Suicide, 426), (2006, New Jersey, Suicide, 585), (2001, New York, Suicide, 1253), (2006, North Dakota, Kidney disease, 59), (2003, North Dakota, Kidney disease, 56), (2016, Washington, Kidney disease, 532), (2012, Washington, Kidney disease, 482), (2002, Massachusetts, Suicide, 436), (2000, New Jersey, Suicide, 560), (1999, New Jersey, Suicide, 563), (2010, Vermont, Kidney disease, 50), (2006, Washington, Kidney disease, 423), (2006, Massachusetts, Suicide, 450), (1999, Massachusetts, Suicide, 431), (2007, New Jersey, Suicide, 596), (2003, New Jersey, Suicide, 588), (2006, New York, Suicide, 1326), (2002, Alaska, Kidney disease, 21), (2001, California, Kidney disease, 1994), (2011, Oregon, Kidney disease, 316), (2009, Vermont, Kidney disease, 49), (2011, Washington, Kidney disease, 492), (2007, Washington, Kidney disease, 440), (1999, Wyoming, Kidney disease, 30), (2008, New Jersey, Suicide, 615), (2004, New Jersey, Suicide, 597), (2001, New Jersey, Suicide, 588), (2007, Iowa, Kidney disease, 272), (2002, North Dakota, Kidney disease, 57), (2013, Oregon, Kidney disease, 327), (2012, Oregon, Kidney disease, 320), (2010, District of Columbia, Suicide, 41), (1999, New York, Alzheimer's disease, 1357), (2016, Vermont, Influenza and pneumonia, 59), (2009, Vermont, Influenza and pneumonia, 52), ...]

[10296 rows x 0 columns]

__We actually divided up some of our csv data into special categories. One of those is suicide and the other is aggregate data__

In [12]:
agg_data.head(10)

      Year  Cause Name       State  Deaths
9360  2016  All causes      Hawaii   10913
9361  2011  All causes      Hawaii    9923
9362  2012  All causes      Hawaii   10274
9363  2015  All causes      Hawaii   11053
9364  2014  All causes      Hawaii   10767
9365  2010  All causes      Hawaii    9617
9366  2013  All causes      Hawaii   10505
9367  2014  All causes  California  245929
9368  2008  All causes      Hawaii    9501
9369  2016  All causes  California  262240

In [13]:
suc_data.head(10)

    Year Cause Name                 State  Deaths
3   2000    Suicide  District of Columbia      23
5   2009    Suicide  District of Columbia      29
10  2015    Suicide  District of Columbia      34
12  1999    Suicide  District of Columbia      30
14  2016    Suicide  District of Columbia      40
15  2006    Suicide  District of Columbia      30
16  2002    Suicide  District of Columbia      31
22  2005    Suicide  District of Columbia      33
24  2004    Suicide  District of Columbia      33
27  2011    Suicide  District of Columbia      37

Mike's Portion of the code

In [14]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

# For the HTML Data we used BeautifulSoup to pull the data
res = requests.get("https://www.cdc.gov/nchs/pressroom/states/newyork/newyork.htm")
soup = BeautifulSoup(res.content,'lxml')
table = soup.find_all('table')
# this builds a list of tables
df = pd.read_html(str(table))

# The final row in the table is not data I want (it's a subtitle), so I'll loop through the tables and delete that row
# Some extra cleanup - eliminated the numeric indexes from the labels using regex

for dataframe in df:
    dataframe.drop(dataframe.tail(1).index,inplace=True)
    dataframe.iloc[:,0] = dataframe.iloc[:,0].str.replace('\d+\.', '')
    dataframe.rename(columns={ dataframe.columns[0]: "Cause of Death", dataframe.columns[2]: "Rate" }, inplace=True)

# Next I want to create the data frames from the list of data frames we created.  
# I'll pull the data using their index locations

ny_death_data_2017 = df[1]
ny_death_data_2016 = df[5]
ny_death_data_2015 = df[9]
ny_death_data_2014 = df[13]

frames = [df[1], df[5], df[9], df[13]]
yearly_dr = pd.concat(frames, keys=['2017','2016','2015','2014'], sort=True)

In [15]:
ny_death_data_2017

                        Cause of Death  Deaths   Rate State Rank*  U.S. Rate**
0                        Heart Disease   44092  171.2        17th        165.0
1                               Cancer   34956  141.2        41st        152.5
2                            Accidents    7687   35.5        49th         49.4
3   Chronic Lower Respiratory Diseases    7258   28.9        48th         40.9
4                               Stroke    6264   24.6        50th         37.6
5                        Flu/Pneumonia    4517   17.7        10th         14.3
6                             Diabetes    4176   16.8        47th         21.5
7                  Alzheimer’s disease    3521   13.2        50th         31.0
8                         Hypertension    2699   10.4        11th          9.0

In [16]:
df = yearly_dr.groupby(['Cause of Death'])['Deaths']

In [17]:
ny_death_data_2015['Deaths'].dtype

dtype('int64')

In [18]:
ny_death_data_2014.columns

Index(['Cause of Death', 'Deaths', 'Rate', 'State Rank*', 'U.S. Rate**'], dtype='object')

In [19]:
ny_death_data_2014

                       Cause of Death  Deaths   Rate State Rank*  U.S. Rate**
0                       Heart Disease   43116  178.3        16th        167.0
1                              Cancer   35392  151.8        42nd        161.2
2   Chronic Lower Respiratory Disease    6806   29.1        48th         36.5
3                              Stroke    6212   26.1        49th         40.5
4                           Accidents    5945   27.6        49th         40.5
5                       Flu/Pneumonia    4702   19.5         8th         15.1
6                            Diabetes    4064   17.4        45th         20.9
7                 Alzheimer’s disease    2639   10.7        50th         25.4
8                          Septicemia    2568   10.8  22nd (tie)         10.7