# Week 5 Assignment
Student: Tim Lynch
Professor: Charles Pak


Answer three questions:

1) What is the northernmost airport in the United States<br>
2) What is the easternmost airport in the United States<br>
3) On Feb 12th, 2013, which New York Area airport had the windiest weather

In [1]:
#Import Pandas 
import pandas as pd

#Import Sourcefile

airplanes = pd.read_csv('https://raw.githubusercontent.com/hadley/nycflights13/master/data-raw/airports.csv')

#Inspect the first few rows and columns
airplanes.head(10)

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5.0,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6.0,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6.0,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5.0,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5.0,A,America/New_York
5,0A9,Elizabethton Municipal Airport,36.371222,-82.173417,1593,-5.0,A,America/New_York
6,0G6,Williams County Airport,41.467306,-84.506778,730,-5.0,A,America/New_York
7,0G7,Finger Lakes Regional Airport,42.883565,-76.781232,492,-5.0,A,America/New_York
8,0P2,Shoestring Aviation Airfield,39.794824,-76.647191,1000,-5.0,U,America/New_York
9,0S9,Jefferson County Intl,48.053809,-122.810644,108,-8.0,A,America/Los_Angeles

# The first Question is: What is the northernmost airport in the United State

The correct answer is Wiley Post Will Rogers Memory Airport. You will notice that it is second on the list. The first one Dillant Hopkins Airport is actually incorrect. I found this out by using the .max() method to find the highest latitude. Then I wanted to know if that number was right, I took a guess and figured that if I filtered by latitude near 70 degrees I would get a few more airports. 

I then took the list and googled Dillant Hopkins Airport. It actually is not the northern most airport. The lat and lon coordinates were put in incorrectly. It comes no where close with a latitude that is supposed to be 42 degrees.

In [2]:
airplanes['lat'].max()

72.270833

In [3]:
air2 = airplanes.loc[airplanes.lat > 70, ['name','tzone','lat','lon']]

In [4]:
air2.sort_values('lat',ascending = False)

,name,tzone,lat,lon
417,Dillant Hopkins Airport,\N,72.270833,42.898333
230,Wiley Post Will Rogers Mem,America/Anchorage,71.285446,-156.766003
110,Wainwright Airport,America/Anchorage,70.638056,-159.994722
708,Wainwright As,America/Anchorage,70.613378,-159.860350
152,Atqasuk Edward Burnell Sr Memorial Airport,America/Anchorage,70.467300,-157.436000
1363,Ugnu-Kuparuk Airport,America/Anchorage,70.330833,-149.597500
982,Nuiqsut Airport,America/Anchorage,70.210000,-151.005556
1197,Deadhorse,America/Anchorage,70.194750,-148.465167
232,Barter Island Lrrs,America/Anchorage,70.133989,-143.581867

# The second Question is: What is the easternmost airport in the United States

Coordinate wise Eareckson As is actually the most eastern airport (longitude is weird). However, if we are going with the perspective of someone who lives in the states, the Adak Airport is what we would consider eastern in the United States.

In [5]:
airplanes['lon'].max()

174.11362

In [6]:
air3 = airplanes.loc[airplanes.lon > 145,['name','tzone','lat','lon']]

In [7]:
air3.sort_values('lon')

              name              tzone        lat        lon
1290  Eareckson As  America/Anchorage  52.712275  174.11362

In [8]:
#What I would consider to be the eastern most point
airplanes['lon'].min()

-176.646

In [9]:
air4 = airplanes.loc[airplanes.lon < -170, ['name','tzone','lat','lon']]
air4.sort_values('lon')

                  name              tzone        lat         lon
95        Adak Airport  America/Anchorage  51.878000 -176.646000
112       Atka Airport  America/Anchorage  52.220278 -174.206389
522    Gambell Airport  America/Anchorage  63.766800 -171.733000
1281  Savoonga Airport  America/Anchorage  63.686400 -170.493000
1251    St Paul Island  America/Anchorage  57.167333 -170.220444

# The third Question is: On Feb 12th, 2013, which New York Area airport had the windiest weather

For this question we need to import the Weather CSV. After that, below I filter out the day and month to get the data we want. And then I sort by wind_speed. According to the data EWR had the highest wind speed of 1048. I believe that data to be outside the usual realm, so I would pick the runner up which is LGA which had a wind speed of 23 and gust of 31 to be the most accurate.

In [10]:
#Import CSV of Weather Data
weather = pd.read_csv('https://raw.githubusercontent.com/hadley/nycflights13/master/data-raw/weather.csv')

In [11]:
weather.head(10)

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01T06:00:00Z
1,EWR,2013,1,1,2,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01T07:00:00Z
2,EWR,2013,1,1,3,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01T08:00:00Z
3,EWR,2013,1,1,4,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01T09:00:00Z
4,EWR,2013,1,1,5,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01T10:00:00Z
5,EWR,2013,1,1,6,37.94,28.04,67.21,240.0,11.50780,NaN,0.0,1012.4,10.0,2013-01-01T11:00:00Z
6,EWR,2013,1,1,7,39.02,28.04,64.43,240.0,14.96014,NaN,0.0,1012.2,10.0,2013-01-01T12:00:00Z
7,EWR,2013,1,1,8,39.92,28.04,62.21,250.0,10.35702,NaN,0.0,1012.2,10.0,2013-01-01T13:00:00Z
8,EWR,2013,1,1,9,39.92,28.04,62.21,260.0,14.96014,NaN,0.0,1012.7,10.0,2013-01-01T14:00:00Z
9,EWR,2013,1,1,10,41.00,28.04,59.65,260.0,13.80936,NaN,0.0,1012.4,10.0,2013-01-01T15:00:00Z

In [12]:
weather2 = weather[(weather['month'] == 2) & (weather.day == 12)]

In [13]:
weather2.sort_values('wind_speed', ascending = False).head(5)

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
1009,EWR,2013,2,12,3,39.02,26.96,61.63,260.0,1048.36058,NaN,0.0,1008.3,10.0,2013-02-12T08:00:00Z
18417,LGA,2013,2,12,2,42.98,26.06,50.94,290.0,23.01560,31.07106,0.0,1007.1,10.0,2013-02-12T07:00:00Z
1018,EWR,2013,2,12,12,44.06,26.06,48.87,270.0,21.86482,31.07106,0.0,1012.5,10.0,2013-02-12T17:00:00Z
18428,LGA,2013,2,12,13,44.06,23.00,43.02,300.0,21.86482,25.31716,0.0,1011.7,10.0,2013-02-12T18:00:00Z
18429,LGA,2013,2,12,14,44.06,23.00,43.02,300.0,20.71404,25.31716,0.0,1011.5,10.0,2013-02-12T19:00:00Z